{
  "name": "gaga-dog-summary",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check index.js && node --check generation-client.js && node --check chat-state.js && node --check memory-core.js && node --check context-budget.js && node --check prompts.js && node --check director-core.js && node --check calendar-core.js && node --check reply-core.js && node --check provider-profiles.js",
    "test": "node --test tests/*.test.mjs"
  }
}
